{
    "name": "SLC.RetroHorror.Dialogue",
    "rootNamespace": "SLC.RetroHorror.Dialogue",
    "references": [
        "GUID:b08a2812d5fcb4a46b67d5b630e6b98f",
        "GUID:b1558f3880eff584780fcb0f7845abeb",
        "GUID:d02fbedf05461734299b7374f57c124c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58bed0e7c5306824586d7eda03609289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}