{
    "name": "SLC.RetroHorror.UI",
    "rootNamespace": "SLC.RetroHorror.UI",
    "references": [
        "GUID:b1558f3880eff584780fcb0f7845abeb",
        "GUID:30870860be475454eaa75f55d43f8d61",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}