{
    "name": "SLC.RetroHorror.Core",
    "rootNamespace": "SLC.RetroHorror.Core",
    "references": [
        "GUID:30870860be475454eaa75f55d43f8d61",
        "GUID:b08a2812d5fcb4a46b67d5b630e6b98f",
        "GUID:d02fbedf05461734299b7374f57c124c",
        "GUID:3e7336bccab24cd42ad3d8408f68be8f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58bed0e7c5306824586d7eda03609289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}